{
  "name": "api_rest_proyecto_inserta",
  "version": "1.0.0",
  "description": "Proyecto de una api rest sencilla para manejar la base de datos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Egeres",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.4.15",
    "mysql": "^2.16.0"
  }
}
